<html>
  <head>
    <title> Scorbot ER Vplus</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      <b><font size="5">Scorbot-ER V Plus 
</font></b>    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <img src="./scorbot.JPG"/>
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      <font size="5">El Scotbot-ER V Plus es un robot vertical de brazo 
      articulado que consta de cinco articulaciones cil&#237;ndricas m&#225;s una pinza. 
      Estas articulaciones son: base rotatoria, hombro, codo, pitch de la 
      mu&#241;eca y roll de la mu&#241;eca. Los brazos rob&#243;ticos como este se usan 
      principalmente en distintas aplicaciones industriales, como pueden ser 
      tareas de montaje, soldadura, pintura, etc. </font>
    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      <font size="5">La simulaci&#243;n en JavaScript de este manipulador rob&#243;tico 
      permite controlar el brazo en dos espacios distintos: el articular y el 
      cartesiano. Al controlar el brazo en el espacio articular, el usuario 
      controla los &#225;ngulos de las articulaciones. Al controlarlo en el espacio 
      cartesiano, el usuario controla dir&#233;ctamente la posici&#243;n del efector en 
      los ejes cartesianos {X,Y,Z} (representada por la esfera en el interior 
      de la pinza), as&#237; como su orientaci&#243;n. En la parte superior derecha, se 
      presentan dos gr&#225;ficas que muestran el valor de las coordenadas en ambos 
      espacios. </font>
    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      <font size="5">Las coordenadas articulares tienen cierto rango de 
      trabajo, es decir, no pueden pasar de cierto &#225;ngulo l&#237;mite. Al controlar 
      el robot en el espacio articular, este &#225;ngulo l&#237;mite no puede 
      sobrepasarse. Sin emabrgo, al trabajar en el espacio cartesiano, la 
      simulaci&#243;n s&#237; que permite que estos &#225;ngulos se excedan, por lo que se 
      han a&#241;adido avisos que advierten al usuario cuando esto ocurre. </font>
    </p>
    <p align="left" style="margin-top: 0">
      
    </p>
    <p align="left" style="margin-top: 0">
      <font size="5">La simulaci&#243;n comienza por defecto en el espacio 
      articular. Para cambiar al espacio cartesiano, es necesario marcar la 
      casilla al lado de &quot;Coordenadas cartesianas&quot;. Para pasar de nuevo al 
      espacio articular, solo hay que desmarcar la casilla, pero es necesario 
      asegurarse primero de que no aparezca ning&#250;n aviso debajo del modelo del 
      Scorbot o que haya desaparecido la esfera del interior de la pinza (lo 
      cual significa que se ha salido del &#225;rea de trabajo), de lo contrario la 
      simulaci&#243;n se congelar&#225;.</font>
    </p>
  
  </body>
</html>
